



    ##############################################################
    #x                                                           #
    ############################################################ #
                                                               # #
################################################################ ################################################################
#bRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbR   rBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrBrB#
# ############################################################################################################################# #
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
#b#                                                                                                                           #B#
# #                                                                                                                           #B#
# #                                                                                                                           ###
#o#
###